# eCommerce

./: eCommerce.sln
Source/: Program.cs  Source.csproj  appsettings.json
Source/Areas/Admin/Controllers/: HomeController.cs
Source/Areas/Admin/Views/: _ViewImports.cshtml
Source/Areas/Admin/Views/Home/: AddCategory.cshtml  AddProduct.cshtml  Categories.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml
Source/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Source/Controllers/: AuthController.cs  HomeController.cs
Source/Data/: AppDbContext.cs
Source/Encryptors/: AesEncryptor.cs  SHA256Encryptor.cs
Source/Helpers/: UploadFileHelper.cs
Source/Mappings/: AutoMapperProfile.cs
Source/Middlewares/: AuthMiddleware.cs
Source/Migrations/: 20230911081241_Init.Designer.cs  20230911081241_Init.cs  AppDbContextModelSnapshot.cs
Source/Models/: AppUser.cs  BaseEntity.cs  Category.cs  ErrorViewModel.cs  Product.cs  User.cs  UserCredentials.cs
Source/Models/ViewModels/: AddCategoryViewModel.cs  AddProductViewModel.cs  AddTagViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Source/Properties/: launchSettings.json
Source/Services/: IUserManager.cs  UserManager.cs
Source/Views/Auth/: Login.cshtml  Register.cshtml
Source/Views/Home/: Index.cshtml
Source/Views/Shared/: _Layout.cshtml
Source/wwwroot/css/: style.css
